codetasty.revision.2.0
{"ts":1579792607,"restoring":false,"user_id":30966,"patch":[{"diffs":[[1,"def retreiveCharge():\n    paymentIntent_id = raw_input(\"Enter Payment Intent ID: \") \n    stripe.api_key = apiKey\n    \n    charge = stripe.PaymentIntent.retrieve(\n      paymentIntent_id,\n      )\n    \n    print charge\n    "]],"start1":0,"start2":0,"length1":0,"length2":220}],"length":220}
{"ts":1579792732,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"arge():\n"],[1,"\t\tapiKey =raw_input(\"Enter Secret Test Key (Located - https://dashboard.stripe.com/test/apikeys) \")\n"],[0,"    paym"]],"start1":14,"start2":14,"length1":16,"length2":116}],"length":320}
{"ts":1579792750,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"s) \")\n  "],[-1,"  "],[1,"\t"],[0,"paymentI"]],"start1":116,"start2":116,"length1":18,"length2":17}],"length":319}
{"ts":1579792767,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"t ID: \")"],[-1," "],[0,"\n    str"]],"start1":174,"start2":174,"length1":17,"length2":16}],"length":318}
{"ts":1579792779,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"eys) \")\n"],[-1,"  "],[1,"\t"],[0,"\tpayment"]],"start1":114,"start2":114,"length1":18,"length2":17}],"length":317}
{"ts":1579792854,"restoring":false,"user_id":30966,"patch":[{"diffs":[[-1,"def retreiveCharge():\n\t\tapiKey =raw_input(\"Enter Secret Test Key (Located - https://dashboard.stripe.com/test/apikeys) \")"],[1,"from main import apiKey\n\ndef retreiveCharge():"],[0,"\n\t\tp"]],"start1":0,"start2":0,"length1":125,"length2":50}],"length":242}
{"ts":1579792939,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0," import "],[-1,"apiKey"],[1,"*"],[0,"\n\ndef re"]],"start1":9,"start2":9,"length1":22,"length2":17}],"length":237}
{"ts":1579793103,"restoring":false,"user_id":30966,"patch":[{"diffs":[[-1,"from main import *\n\n"],[0,"def "]],"start1":0,"start2":0,"length1":24,"length2":4}],"length":217}
{"ts":1579793820,"restoring":false,"user_id":30966,"patch":[{"diffs":[[-1,"def retreiveCharge():\n\t\tpaymentIntent_id = raw_input(\"Enter Payment Intent ID: \")\n    stripe.api_key = apiKey\n    \n    charge = stripe.PaymentIntent.retrieve(\n      paymentIntent_id,\n      )\n    \n    print charge"],[0,"\n   "]],"start1":0,"start2":0,"length1":216,"length2":4}],"length":5}
{"ts":1579798138,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"\n   "],[-1," "],[1,"from main import"]],"start1":0,"start2":0,"length1":5,"length2":20}],"length":20}
{"ts":1579798153,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"n import"],[1,"\n   \n   print apiKey"]],"start1":12,"start2":12,"length1":8,"length2":28}],"length":40}
{"ts":1579798227,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"port"],[1," *"],[0,"\n   \n   "],[1,"def hi():\n  \t"],[0,"prin"]],"start1":16,"start2":16,"length1":16,"length2":31}],"length":55}
{"ts":1579798614,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"ort "],[-1,"*"],[1,"apiKey"],[0,"\n   "]],"start1":17,"start2":17,"length1":9,"length2":14}],"length":60}
{"ts":1579798708,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"\n   "],[-1,"from main "],[0,"import "],[-1,"apiKey"],[1,"main"],[0,"\n   "]],"start1":0,"start2":0,"length1":31,"length2":19}],"length":48}
{"ts":1579798725,"restoring":false,"user_id":30966,"patch":[{"diffs":[[-1,"\n   import main\n   "],[1,"from main import *\n"],[0,"\n   "]],"start1":0,"start2":0,"length1":23,"length2":23}],"length":48}
{"ts":1579798765,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0," *\n\n"],[-1,"   "],[1,"\t"],[0,"def "]],"start1":16,"start2":16,"length1":11,"length2":9}],"length":46}
{"ts":1579798773,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"f hi"],[-1,"()"],[0,":\n  "]],"start1":23,"start2":23,"length1":10,"length2":8}],"length":44}
{"ts":1579798781,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"\n\tdef hi"],[1,"()"],[0,":\n  \tpri"]],"start1":19,"start2":19,"length1":16,"length2":18}],"length":46}
{"ts":1579798807,"restoring":false,"user_id":30966,"patch":[{"diffs":[[-1,"from main import *\n\n\tdef hi():\n  \tprint apiKey"]],"start1":0,"start2":0,"length1":46,"length2":0}],"length":0}