codetasty.revision.2.0
{"ts":1579792562,"restoring":false,"user_id":30966,"patch":[{"diffs":[[1,"from charges.py imort *\nimport stripe\n\n\napiKey =raw_input(\"Enter Secret Test Key (Located - https://dashboard.stripe.com/test/apikeys) \")\n\ndef options():\n    print(\"Current list of functions\")\n    print(\"1 - Retreive charge\")\n    choice = raw_input(\"Choose which function you wish to use -- \")\n    if choice == \"1\":\n        retreiveCharge()\n    else:\n        print(\"Still in testing\")\n\noptions()"]],"start1":0,"start2":0,"length1":0,"length2":395}],"length":395}
{"ts":1579792638,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"es.py im"],[1,"p"],[0,"ort *\nim"]],"start1":10,"start2":10,"length1":16,"length2":17}],"length":396}
{"ts":1579792680,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"rges"],[-1,".py"],[0," imp"]],"start1":8,"start2":8,"length1":11,"length2":8}],"length":393}
{"ts":1579792711,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"pe\n\n"],[-1,"\napiKey =raw_input(\"Enter Secret Test Key (Located - https://dashboard.stripe.com/test/apikeys) \")\n\n"],[0,"def "]],"start1":33,"start2":33,"length1":108,"length2":8}],"length":293}
{"ts":1579792819,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"ions():\n"],[1,"    apiKey =raw_input(\"Enter Secret Test Key (Located - https://dashboard.stripe.com/test/apikeys) \")\n"],[0,"    prin"]],"start1":44,"start2":44,"length1":16,"length2":118}],"length":395}
{"ts":1579792957,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"pe\n\n"],[-1,"def options():\n    "],[0,"apiK"]],"start1":33,"start2":33,"length1":27,"length2":8},{"diffs":[[0,"keys) \")"],[1,"\n\ndef options():"],[0,"\n    pri"]],"start1":126,"start2":126,"length1":16,"length2":32}],"length":392}
{"ts":1579792982,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"s import"],[-1," "],[0,"*\nimport"]],"start1":11,"start2":11,"length1":17,"length2":16}],"length":391}
{"ts":1579792987,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"import*\n"],[1,"\n"],[0,"import s"]],"start1":13,"start2":13,"length1":16,"length2":17}],"length":392}
{"ts":1579793087,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0," charges"],[1,".py"],[0," import*"]],"start1":4,"start2":4,"length1":16,"length2":19}],"length":395}
{"ts":1579793104,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"rges"],[-1,".py"],[0," imp"]],"start1":8,"start2":8,"length1":11,"length2":8}],"length":392}
{"ts":1579793110,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"import*\n"],[-1,"\n"],[0,"import s"]],"start1":13,"start2":13,"length1":17,"length2":16}],"length":391}
{"ts":1579793823,"restoring":false,"user_id":30966,"patch":[{"diffs":[[-1,"from charges import*\n"],[0,"impo"]],"start1":0,"start2":0,"length1":25,"length2":4},{"diffs":[[0,"1 - "],[-1,"Retreive charge"],[1,"Charges \\n 2 - Connect \\n "],[0,"\")\n "]],"start1":179,"start2":179,"length1":23,"length2":34},{"diffs":[[0,"    "],[-1,"retreiveCharge()\n    else:\n        print(\"Still in testing\")"],[1,"charges()\n    else:\n        print(\"Still in testing\")\n        \n        \n        \ndef charges():\n    print(\"Current list of functions\")\n    print(\"1 - Charges \\n 2 - Connect \\n \")\n    chargeChoice = raw_input(\"Choose which function you wish to use -- \")\n    if chargeChoice == \"1\":\n        charges()\n    else:\n        print(\"Still in testing\")\n        \n        \n\ndef retreiveCharge():\n\t\tpaymentIntent_id = raw_input(\"Enter Payment Intent ID: \")\n    stripe.api_key = apiKey\n    \n    charge = stripe.PaymentIntent.retrieve(\n      paymentIntent_id,\n      )\n    \n    print charge"],[0,"\n\nop"]],"start1":306,"start2":306,"length1":68,"length2":582}],"length":895}
{"ts":1579793838,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"tent ID: \")\n"],[1,"    "],[0,"    stripe.a"]],"start1":742,"start2":742,"length1":24,"length2":28},{"diffs":[[0,".api_key"],[-1," = "],[1,"="],[0,"apiKey\n "]],"start1":768,"start2":768,"length1":19,"length2":17}],"length":897}
{"ts":1579793856,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"arge():\n"],[-1,"\t"],[0,"\tpayment"]],"start1":686,"start2":686,"length1":17,"length2":16},{"diffs":[[0," ID: \")\n"],[-1,"    "],[0,"    stri"]],"start1":745,"start2":745,"length1":20,"length2":16}],"length":892}
{"ts":1579793866,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"tent ID: \")\n"],[1,"    "],[0,"    stripe.a"]],"start1":741,"start2":741,"length1":24,"length2":28},{"diffs":[[0,"Key\n    "],[-1,"\n"],[1,"    \n  "],[0,"    "],[1,"  "],[0,"charge ="]],"start1":779,"start2":779,"length1":21,"length2":29},{"diffs":[[0,"(\n      "],[1,"    "],[0,"paymentI"]],"start1":838,"start2":838,"length1":16,"length2":20},{"diffs":[[0,"ent_id,\n"],[1,"    "],[0,"      )\n"]],"start1":860,"start2":860,"length1":16,"length2":20}],"length":912}
{"ts":1579793875,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"     )\n    \n"],[1,"    "],[0,"    print ch"]],"start1":873,"start2":873,"length1":24,"length2":28}],"length":916}
{"ts":1579793951,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"int(\"1 - Charges"],[-1," "],[0,"\\n"],[-1," "],[0,"2 - Connect \\n \""]],"start1":174,"start2":174,"length1":36,"length2":34},{"diffs":[[0,"ges\\n2 - Connect"],[-1," "],[0,"\\n \")\n    choice"]],"start1":187,"start2":187,"length1":33,"length2":32},{"diffs":[[0,"\"1 -"],[1," Create"],[0," Charge"],[-1,"s "],[0,"\\n"],[-1," "],[0,"2 - "],[-1,"Connect \\n "],[1,"List Charges\\n3 - Retreive Charge"],[0,"\")\n "]],"start1":452,"start2":452,"length1":35,"length2":61}],"length":939}
{"ts":1579794016,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"hargeChoice == \""],[-1,"1"],[1,"3"],[0,"\":\n        charg"]],"start1":594,"start2":594,"length1":33,"length2":33},{"diffs":[[0,"== \"3\":\n        "],[-1,"c"],[1,"retreiveC"],[0,"harge"],[-1,"s"],[0,"()\n    else:\n   "]],"start1":606,"start2":606,"length1":39,"length2":46}],"length":946}
{"ts":1579794162,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"\n    print(\""],[1,"\\n\\n\\n"],[0,"1 - Create C"]],"start1":441,"start2":441,"length1":24,"length2":30}],"length":952}
{"ts":1579794195,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"nt(\""],[-1,"\\n\\n\\n"],[0,"1 - "]],"start1":449,"start2":449,"length1":14,"length2":8}],"length":946}
{"ts":1579794510,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0," Create "],[-1,"Charge"],[1,"Payment Intent"],[0,"\\n2 - Li"]],"start1":456,"start2":456,"length1":22,"length2":30},{"diffs":[[0,"ice == \""],[-1,""],[0,""],[1,"1\":\n        createPi\n    elif chargeChoice == \""],[0,"3\":\n    "]],"start1":610,"start2":610,"length1":16,"length2":63},{"diffs":[[0,"       \n"],[1,"def createPi():\n    amount = input(\"Enter how much you wish to charge\")\n    paymentMethodId = input(\"Enter payment method\")\n    \n    stripe.PaymentIntent.create(\n    amount=amount,\n    currency=\"eur\",\n    payment_method=paymentMethodId,\n    \n)"],[0,"\ndef ret"]],"start1":748,"start2":748,"length1":16,"length2":259},{"diffs":[[0,"nt_id = "],[-1,"raw_"],[0,"input(\"E"]],"start1":1034,"start2":1034,"length1":20,"length2":16}],"length":1240}
{"ts":1579794551,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"thodId,\n"],[1,"    capture_method=automatic,\n    \n"],[0,"    \n)\nd"]],"start1":985,"start2":985,"length1":16,"length2":51}],"length":1275}
{"ts":1579794585,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"createPi"],[1,"()"],[0,"\n    eli"]],"start1":630,"start2":630,"length1":16,"length2":18}],"length":1277}
{"ts":1579794662,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"sh to charge"],[1," "],[0,"\")\n    payme"]],"start1":815,"start2":815,"length1":24,"length2":25},{"diffs":[[0,"t method"],[1," "],[0,"\")\n    \n"]],"start1":872,"start2":872,"length1":16,"length2":17}],"length":1279}
{"ts":1579794754,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"\")\n    \n    "],[1,"paymentIntnet="],[0,"stripe.Payme"]],"start1":881,"start2":881,"length1":24,"length2":38},{"diffs":[[0,"matic,\n    \n"],[1,"    print paymentIntent\n"],[0,"    \n)\ndef r"]],"start1":1034,"start2":1034,"length1":24,"length2":48}],"length":1317}
{"ts":1579794776,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"matic,\n    \n"],[1,"    )\n    \n"],[0,"    print pa"]],"start1":1034,"start2":1034,"length1":24,"length2":35}],"length":1328}
{"ts":1579794785,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"matic,\n    \n"],[1,"    "],[0,"    )\n    \n "]],"start1":1034,"start2":1034,"length1":24,"length2":28}],"length":1332}
{"ts":1579794794,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"ent\n"],[-1,"    \n)"],[0,"\ndef"]],"start1":1081,"start2":1081,"length1":14,"length2":8}],"length":1326}
{"ts":1579795204,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"   p"],[-1,"aymentMethodId "],[1,"mid"],[0,"= in"]],"start1":832,"start2":832,"length1":23,"length2":11},{"diffs":[[0,"od=p"],[-1,"aymentMethodI"],[1,"mi"],[0,"d,\n "]],"start1":979,"start2":979,"length1":21,"length2":10},{"diffs":[[0,"omatic,\n"],[-1,"    \n"],[0,"        "]],"start1":1010,"start2":1010,"length1":21,"length2":16}],"length":1298}
{"ts":1579795806,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"  pmid= "],[1,"raw_"],[0,"input(\"E"]],"start1":833,"start2":833,"length1":16,"length2":20},{"diffs":[[0,"ethod=pm"],[-1,"id"],[1,"_card_visa"],[0,",\n    ca"]],"start1":980,"start2":980,"length1":18,"length2":26},{"diffs":[[0,"_method="],[1,"\""],[0,"automati"]],"start1":1011,"start2":1011,"length1":16,"length2":17},{"diffs":[[0,"utomatic"],[1,"\""],[0,",\n      "]],"start1":1021,"start2":1021,"length1":16,"length2":17}],"length":1312}
{"ts":1579795824,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"_method="],[1,"\""],[0,"pm_card_"]],"start1":978,"start2":978,"length1":16,"length2":17},{"diffs":[[0,"ard_visa"],[1,"\""],[0,",\n    ca"]],"start1":991,"start2":991,"length1":16,"length2":17}],"length":1314}
{"ts":1579796437,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"createPi():\n"],[1,"    stripe.api_key=apiKey\n"],[0,"    amount ="]],"start1":762,"start2":762,"length1":24,"length2":50}],"length":1340}
{"ts":1579797263,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"\")\n    choice = "],[-1,"raw_"],[0,"input(\"Choose wh"]],"start1":206,"start2":206,"length1":36,"length2":32},{"diffs":[[0,"   if choice == "],[-1,"\"1\""],[1,"1"],[0,":\n        charge"]],"start1":274,"start2":274,"length1":35,"length2":33},{"diffs":[[0,"    "],[-1,"paymentIntnet="],[0,"stri"]],"start1":901,"start2":901,"length1":22,"length2":8},{"diffs":[[0,"   )"],[-1,"\n    \n    print paymentIntent"],[0,"\n\nde"]],"start1":1045,"start2":1045,"length1":37,"length2":8}],"length":1291}
{"ts":1579797336,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"\")\n    \n    "],[1,"pi="],[0,"stripe.Payme"]],"start1":893,"start2":893,"length1":24,"length2":27},{"diffs":[[0,"hod="],[-1,"\"pm_card_visa\""],[1,"str(pmid)"],[0,",\n  "]],"start1":991,"start2":991,"length1":22,"length2":17},{"diffs":[[0,"       )"],[1,"\n    print pi"],[0,"\n\ndef re"]],"start1":1039,"start2":1039,"length1":16,"length2":29}],"length":1302}
{"ts":1579797433,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"matic\",\n"],[1,"    confirm=\"true\",\n"],[0,"        "]],"start1":1030,"start2":1030,"length1":16,"length2":36}],"length":1322}
{"ts":1579797573,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"atePi()\n"],[1,"    elif chargeChoice == \"2\":\n        listPi()\n"],[0,"    elif"]],"start1":627,"start2":627,"length1":16,"length2":63},{"diffs":[[0,"rint pi\n"],[1,"    \ndef listPi():\n    limitPi = input(\"Enter how many charges you wish to list \")\n    stripe.PaymentIntent.list(limit=limitPi)\n\n"],[0,"\ndef ret"]],"start1":1120,"start2":1120,"length1":16,"length2":145}],"length":1498}
{"ts":1579797617,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0," to list \")\n"],[1,"    stripe.api=apiKey\n"],[0,"    stripe.P"]],"start1":1199,"start2":1199,"length1":24,"length2":46}],"length":1520}
{"ts":1579797645,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"():\n    "],[-1,"stripe.api_key=apiKey"],[0,"\n    amo"]],"start1":811,"start2":811,"length1":37,"length2":16},{"diffs":[[0,"f listPi():\n"],[1,"    stripe.api_key=apiKey\n"],[0,"    limitPi "]],"start1":1114,"start2":1114,"length1":24,"length2":50},{"diffs":[[0," \")\n"],[-1,"    stripe.api=apiKey\n"],[0,"    "]],"start1":1212,"start2":1212,"length1":30,"length2":8}],"length":1503}
{"ts":1579797710,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"list \")\n    "],[1,"lstPi="],[0,"stripe.Payme"]],"start1":1208,"start2":1208,"length1":24,"length2":30},{"diffs":[[0,"imitPi)\n"],[1,"    \n    print lstPi\n"],[0,"\n\ndef re"]],"start1":1259,"start2":1259,"length1":16,"length2":37}],"length":1530}
{"ts":1579798199,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"stripe\n\n"],[1,"from charges import\n\n"],[0,"apiKey ="]],"start1":7,"start2":7,"length1":16,"length2":37},{"diffs":[[0,"eys) \")\n"],[1,"charges.hi()"],[0,"\ndef opt"]],"start1":126,"start2":126,"length1":16,"length2":28}],"length":1563}
{"ts":1579798209,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"s import"],[1," *"],[0,"\n\napiKey"]],"start1":26,"start2":26,"length1":16,"length2":18}],"length":1565}
{"ts":1579798218,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"ort "],[-1,"*"],[1,"hi"],[0,"\n\nap"]],"start1":31,"start2":31,"length1":9,"length2":10}],"length":1566}
{"ts":1579798741,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0," import "],[-1,"hi"],[1,"*"],[0,"\n\napiKey"]],"start1":27,"start2":27,"length1":18,"length2":17}],"length":1565}
{"ts":1579798756,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0," \")\n"],[-1,"charges."],[0,"hi()"]],"start1":132,"start2":132,"length1":16,"length2":8}],"length":1557}
{"ts":1579798789,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"eys) \")\n"],[1,"charges."],[0,"hi()\ndef"]],"start1":128,"start2":128,"length1":16,"length2":24}],"length":1565}
{"ts":1579798810,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"pe\n\n"],[-1,"from charges import *\n\n"],[0,"apiK"]],"start1":11,"start2":11,"length1":31,"length2":8}],"length":1542}
{"ts":1579800302,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0," \")\n"],[-1,"charges.hi()\n"],[0,"def "]],"start1":109,"start2":109,"length1":21,"length2":8}],"length":1529}
{"ts":1579800351,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"tePi():\n    "],[1,"stripe.api_key=apiKey"],[0,"\n    amount "]],"start1":806,"start2":806,"length1":24,"length2":45}],"length":1550}
{"ts":1579802216,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"stripe\n\n"],[1,"import global\n\n"],[0,"apiKey ="]],"start1":7,"start2":7,"length1":16,"length2":31},{"diffs":[[0,"eys) \")\n"],[1,"global.apiKey - apiKey\n"],[0,"def opti"]],"start1":120,"start2":120,"length1":16,"length2":39},{"diffs":[[0,"t charge"],[1,"\n        \n        \ndef connectOption"],[0,"\n\noption"]],"start1":1569,"start2":1569,"length1":16,"length2":52}],"length":1624}
{"ts":1579802233,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"t global"],[1,".apiKey"],[0,"\n\napiKey"]],"start1":20,"start2":20,"length1":16,"length2":23}],"length":1631}
{"ts":1579802250,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"mport global"],[1,"s"],[0,".apiKey\n\napi"]],"start1":16,"start2":16,"length1":24,"length2":25}],"length":1632}
{"ts":1579802291,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"\nimport "],[-1,"global"],[1,"det"],[0,"s.apiKey"]],"start1":14,"start2":14,"length1":22,"length2":19}],"length":1629}
{"ts":1579802308,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,".apiKey "],[-1,"-"],[1,"="],[0," apiKey\n"]],"start1":139,"start2":139,"length1":17,"length2":17}],"length":1629}
{"ts":1579802313,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0," \")\n"],[-1,"global"],[1,"dets"],[0,".api"]],"start1":129,"start2":129,"length1":14,"length2":12}],"length":1627}
{"ts":1579802322,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"arge"],[-1,"\n        \n        \ndef connectOption"],[0,"\n\nop"]],"start1":1576,"start2":1576,"length1":44,"length2":8}],"length":1591}
{"ts":1579802358,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0," \")\n"],[-1,"dets.apiKey = apiKey\n"],[0,"def "]],"start1":129,"start2":129,"length1":29,"length2":8}],"length":1570}
{"ts":1579802490,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"pe\n\n"],[-1,"import dets.apiKey\n\n"],[0,"apiK"]],"start1":11,"start2":11,"length1":28,"length2":8}],"length":1550}
{"ts":1579802710,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"arges()\n"],[1,"    elif choice == 2:\n          connect()\n"],[0,"    else"]],"start1":302,"start2":302,"length1":16,"length2":58},{"diffs":[[0,"charge\n\n"],[1,"def connect():\n    print(\"Current list of functions\")\n    print(\"1 - Express Dashbpard Account link\")\n    chargeChoice = raw_input(\"Choose which function you wish to use -- \")\n    if chargeChoice == \"1\":\n        createPi()\n        \n        \n        \ndef expressAccount():\n    stripe.api_key = apiKey\n    connectedAccountId = raw_input(\"Enter Connected Account ID -- \")\n    loginLink = stripe.Account.create_login_link(\n        connectedAccountId,\n    )\n    \n    print(loginLink)\n\n"],[0,"options("]],"start1":1575,"start2":1575,"length1":16,"length2":496}],"length":2072}
{"ts":1579802754,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"1\":\n        "],[-1,"createPi"],[1,"expressAccount"],[0,"()\n        \n"]],"start1":1783,"start2":1783,"length1":32,"length2":38}],"length":2078}
{"ts":1579803757,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"ssAccount()\n"],[1,"    elif chargeChoice == \"2\":\n        connectBalance()\n    else:\n        print(\"Still in testing\")\n"],[0,"        \n   "]],"start1":1800,"start2":1800,"length1":24,"length2":123},{"diffs":[[0,"Link)\n\noptions()"],[1,"\n\ndef connectBalance():\n    stripe.api_key=apiKey\n    connectedAccountId = raw_input(\"Enter Connected Account ID -- \")\n    balance = stripe.Balance.retrieve(\n        stripe_account=connectedAccountId\n    )\n    \n    print balance"]],"start1":2161,"start2":2161,"length1":16,"length2":244}],"length":2405}
{"ts":1579803801,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"unt link"],[1,"\\n2 - Account Balance"],[0,"\")\n    c"]],"start1":1674,"start2":1674,"length1":16,"length2":37}],"length":2426}
{"ts":1579803882,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"        "],[-1,"connectBalance"],[1,"ConBal"],[0,"()\n    e"]],"start1":1863,"start2":1863,"length1":30,"length2":22},{"diffs":[[0,"def "],[-1,"connectBalance"],[1,"ConBal"],[0,"():\n"]],"start1":2192,"start2":2192,"length1":22,"length2":14}],"length":2410}
{"ts":1579803920,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"k)\n\n"],[-1,"options()\n\n"],[0,"def "]],"start1":2177,"start2":2177,"length1":19,"length2":8},{"diffs":[[0,"   print balance"],[1,"\n\noptions()"]],"start1":2383,"start2":2383,"length1":16,"length2":27}],"length":2410}
{"ts":1579859251,"restoring":false,"user_id":30966,"patch":[{"diffs":[[0,"lance\n\noptions()"],[1,"\n\n"]],"start1":2394,"start2":2394,"length1":16,"length2":18}],"length":2412}